EXTRACT USEREXIT
SETENV (ORACLE_HOME = "/oracle/rdbms/11.2.0.4")
SETENV (ORACLE_SID = "GSDB0-1")
USERIDALIAS ggss
TRANLOGOPTIONS DBLOGREADER
TRANLOGOPTIONS DBLOGREADERBUFSIZE 4096000
TRANLOGOPTIONS _READAHEADCOUNT 64
TRANLOGOPTIONS BUFSIZE 5000000
THREADOPTIONS PROCESSTHREADS SELECT 1
GETTRUNCATES
REPORTCOUNT EVERY 5 MINUTES RATE
DDL INCLUDE MAPPED
CUSEREXIT ./dirue/ddlextract.so DDLEXTRACT
EXTTRAIL ./dirdat/ec
TABLE testsrc.TMP_CUSTOM_INDEX_, EXITPARAM '/oracle/goldengate/12.3.0.4/dirue/orgids.init';
